$accentColor: #102942;
$backColor: #f4f4f4;
$serifFont: "Bodoni 72", Times, "Times New Roman", sans-serif;
$sunsSerifFont: "Futura PT", "Century Gothic", "YakuHanJPs", "游ゴシック", "YuGothic", "“Hiragino Kaku Gothic ProN”",
  "“Hiragino Kaku Gothic Pro”", "“ＭＳ ゴシック”", sans-serif;

//reset
html {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-family: $sunsSerifFont;
  font-weight: 500;
  color: #333333;
  line-height: 2;
  font-size: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  vertical-align: bottom;
}

ul,
li,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #333333;
}

//header

.header-wrapper {
  position: relative;
  width: 95%;
  margin: 0 auto;
}

.header-logo {
  display: inline-block;
  padding: 1em;

  font-family: $serifFont;
  background: $accentColor;

  a {
    color: #ffffff;
  }
  p {
    margin: 0;
    line-height: 1.5;
  }
}

.header-logo-top {
  font-size: 2.5rem;
}

.header-logo-bottom {
  font-size: 2rem;
}
.nav-main {
  ul {
    display: flex;
    justify-content: center;

    li {
      position: relative;
      &:not(:first-child) {
        margin-left: 2em;
      }
      &::after {
        position: absolute;
        display: block;
        top: 2rem;
        right: -2rem;
        content: "";
        height: 1.5em;
        width: 1px;
        background: #dfdfdf;
        transform: skewX(145deg) scaleY(1);
        transform-origin: top left;
        transition: all 0.3s ease;
      }

      &:hover::after {
        background: #333333;
        transform: skewX(145deg) scaleY(1.5);
      }

      a {
        position: relative;
        color: #333333;
        font-size: 1.4rem;
      }
    }
  }
}

.nav-fixed {
  position: fixed;
  top: 0;
  right: 0;
  padding: 1em;
  background: $accentColor;
  line-height: 3;
  text-align: right;
  z-index: 10;

  a {
    color: #ffffff;
    font-size: 1.4rem;
  }
}

.header-nav-toggle {
  position: fixed;
  top: 30px;
  right: 30px;
  display: none;
  z-index: 11;
  
  .toggle-icon {
      display: block;
      background: $backColor;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  }

  .header-nav-sp {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding-top: 3em;
    background: rgba(0, 0, 0, 0.3);
    font-size: 3rem;
    text-align: center;
    z-index: -1;
    transform: translateY(-100%);
    transition: transform 0.5s ease;

    a {
      color: #ffffff;
    }
  }

  input[type="checkbox"] {
    display: none;
    &:checked ~ {
        .header-nav-sp {
          transform: translateX(0);
          transition: all, 0.5s;
        }

        .toggle-icon {
            .line {
                background-color: transparent;
            }

            .line::before {
                transform: skewX(52deg);
            }

            .line::after {
                transform: skewX(-10deg);
            }

            .toggle-menu {
                opacity: 0;
            }

            .toggle-close {
                opacity: 1;
            }

        }
    }
  }

  .line,
  .line::before,
  .line::after {
    content: "";
    background-color: #333;
    display: block;
    width: 1px;
    height: 20px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;

    transition: all, 0.5s;
  }

  .line {
    transform: skewX(-30deg);
  }

  .line::before {
    transform: translateX(10px);
  }

  .line::after {
    transform: translateX(-10px);
  }

  .toggle-menu {
      position: absolute;
      bottom: -1.5em;
      left: 50%;
      transform: translateX(-50%);
  }

  .toggle-close {
    opacity: 0;
    position: absolute;
    bottom: -1.5em;
    left: 50%;
    transform: translateX(-50%);
}

 
}
//mainvisual
.contents-wrapper {
  margin-top: 150px;
  text-align: center;

  h2 {
    font-size: 3.5rem;
    font-weight: 400;
  }
}

.mainvisual {
  width: 90%;
  margin-top: 150px;
}

.mainvisual-wrapper {
  display: flex;
  align-items: flex-end;
  width: 95%;
  margin: 0 auto;
  height: 500px;
  background: url(../img/MV_PC02@2x.jpg);
  background-size: cover;

  ul {
    li {
      display: table;
      margin: 2em;
      padding: 0.5em 1em;
      background: #ffffff;
    }
  }
}
//works

.works {
  text-align: center;
  padding-bottom: 5em;
}

.pickup {
  padding: 2em 0 2em;
  background: $backColor;

  h3 {
    font-size: 2rem;
    font-weight: 400;
  }
}

.pickup-wrapper {
  display: flex;
  text-align: left;
  width: 95%;
  margin: 0 auto;
  padding: 2em 0;

  &:hover > .img-cover::after {
    transform: translateX(0);
  }
}

.pickup-img {
  width: 60%;
}

.img-cover {
  position: relative;
  overflow: hidden;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    content: "read more";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    color: #ffffff;
    font-size: 1.6rem;
    text-align: center;
    transform: translateX(-100%);
    transition: all 0.5s ease;
  }
}

.pickup-text {
  width: 40%;
  margin-left: 2em;

  h3 {
    font-size: 2.4rem;
    font-weight: 400;
  }
}

.pickup-text-subcategory {
  padding-bottom: 2em;
}

.sp-click {
  display: none;
  text-align: right;
}

.works-items {
  display: flex;
  width: 95%;
  margin: 0 auto;
  padding: 2em 0;
}

.works-item {
  width: calc(100% / 3);
  text-align: left;
  font-size: 1.4rem;

  &:not(:first-child) {
    margin-left: 2em;
  }

  &:hover > .img-cover::after {
    transform: translateX(0);
  }
}

.link-button {
  position: relative;
  display: inline-block;
  width: 300px;
  margin-top: 5em;
  box-shadow: 5px 5px 10px -7px rgba(0, 0, 0, 0.3), inset 5px 5px 10px -12px rgba(0, 0, 0, 0.3);
  font-weight: 700;
  border-radius: 2em;
  line-height: 4em;
  transition: all 0.5s;

  &::after {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    font-family: "Font Awesome 5 Free";
    content: "\f054";
    font-weight: 900;
  }

  &:hover {
    box-shadow: 5px 5px 10px -12px rgba(0, 0, 0, 0.3), inset 5px 5px 10px -7px rgba(0, 0, 0, 0.3);
  }
}

//about
.about {
}

.about-wrapper {
  text-align: center;
}

.about-item {
  display: flex;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}

.about-img {
  width: 50%;
}

.about-text {
  width: 50%;
  margin-left: 4em;
  text-align: left;
  h3 {
    margin: 1em 0;
    font-weight: 400;
  }
  p {
    line-height: 1.5em;
  }

  ul {
    display: flex;
    width: 70%;
    margin: 0 auto;
    margin-top: 1em;

    li {
      margin: 2px;
    }
  }
}

.skills-text {
  margin: 1em;
  text-align: center;
}

//contact

.contact {
  padding: 5em 0;
}

.contact-wrapper {
  width: 50%;
  margin: 0 auto;
  dl {
    width: 100%;
    text-align: left;

    dd {
      margin-bottom: 2em;
    }

    input {
      box-sizing: border-box;
      width: 100%;
      height: 4em;
      padding: 1em;
      background: $backColor;
      border: none;
    }

    textarea {
      box-sizing: border-box;
      width: 100%;
      padding: 1em;
      background: $backColor;
      border: none;
    }
  }
}

//footer
footer {
  font-family: $serifFont;
  height: 5em;
  padding-top: 1em;
  background: $accentColor;
  color: #ffffff;
  text-align: center;
}

@media (max-width: 760px) {
  html {
    font-size: 55%;
  }

  .header-wrapper {
    width: 100%;
  }

  .nav-main {
    display: none;
  }

  .header-nav-toggle {
      display: block;
  }

  .contents-wrapper {
    margin-top: 50px;
  }

  .mainvisual {
    width: 100%;
    margin-top: 4em;
  }

  .mainvisual-wrapper {
    width: 100%;
    height: 400px;
  }

  .works {
  }

  .pickup-wrapper {
    flex-direction: column;
  }

  .pickup-img {
    width: 100%;
  }

  .pickup-text {
    width: 100%;
    margin-left: 0;
  }

  .sp-click {
    display: block;
  }

  .works-items {
    flex-direction: column;
  }

  .works-item {
    width: 100%;
    margin-top: 2em;
    padding-bottom: 2em;
    font-size: 1.6rem;

    &:not(:first-child) {
      margin-left: 0;
    }
  }

  .about-item {
    flex-direction: column;
    width: 95%;
  }

  .about-wrapper {
  }

  .about-img {
    width: 70%;
  }

  .about-text {
    width: 100%;
    margin-left: 0;
  }

  .contact-wrapper {
    width: 90%;
  }
}

@media (max-width:540px) {
  .mainvisual-wrapper {
    
    background-position: center;
    background-size: cover;

  
    ul {
      li {
        font-size: 1rem;
        text-align: left;
      }
    }
  }
}
